{
    "compilerOptions": {
        "lib": ["ESNext"],
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "ESNext",
        "outDir": "dist",
        "sourceMap": true,
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "declaration": true,
        // "jsx": "react",
        // "noImplicitAny": true,
        // "strictNullChecks": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src"
    ]
}